REACT_APP_API_KEY=AIzaSyDxweHC9eBj-1iZPtrgPBPngqSZGO0A_hY
REACT_APP_AUTH_DOMAIN=kacpiq-egzamin.firebaseapp.com
REACT_APP_DATABASE_URL=https://kacpiq-egzamin-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=kacpiq-egzamin
REACT_APP_STORAGE_BUCKET=kacpiq-egzamin.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=1060401996008
REACT_APP_APP_ID=1:1060401996008:web:a382e44d487e8a079ae95d
REACT_APP_MEASUREMENT_ID=G-KSJX5H1GFT
